# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../fullProject.srcs/sources_1/new/Core0.vhd" \
"../../../../fullProject.srcs/sources_1/new/Core1.vhd" \
"../../../../fullProject.srcs/sources_1/imports/compVhd/Execution.vhd" \
"../../../../fullProject.srcs/sources_1/new/Get_fullLine_state.vhd" \
"../../../../fullProject.srcs/sources_1/imports/compVhd/ID.vhd" \
"../../../../fullProject.srcs/sources_1/imports/compVhd/IFetch.vhd" \
"../../../../fullProject.srcs/sources_1/new/IFetch1.vhd" \
"../../../../fullProject.srcs/sources_1/new/Main.vhd" \
"../../../../fullProject.srcs/sources_1/new/MainMem.vhd" \
"../../../../fullProject.srcs/sources_1/imports/compVhd/Mem.vhd" \
"../../../../fullProject.srcs/sources_1/new/Mem2.vhd" \
"../../../../fullProject.srcs/sources_1/imports/compVhd/RomInstructions1.vhd" \
"../../../../fullProject.srcs/sources_1/new/RomInstructions2.vhd" \
"../../../../fullProject.srcs/sources_1/imports/compVhd/UC.vhd" \
"../../../../fullProject.srcs/sources_1/new/UC_Snoopy.vhd" \
"../../../../fullProject.srcs/sources_1/new/decoder_5to32.vhd" \
"../../../../fullProject.srcs/sources_1/new/fifo_component_2ids.vhd" \
"../../../../fullProject.srcs/sources_1/new/fifo_connectCores.vhd" \
"../../../../fullProject.srcs/sources_1/new/mux_selector.vhd" \
"../../../../fullProject.srcs/sources_1/new/table_RAM.vhd" \
"../../../../fullProject.srcs/sim_1/new/tb_main.vhd" \

# Do not sort compile order
nosort
